{
    "extension": "jpg",
    "updateAllTraders": true,
    "updateModTraders": false,
    "modTraders": [
        "aiotrader",
        "AKGUY",
        "armalite",
        "avatar",
        "Bashkir_Temporal_Id",
        "bluehead",
        "Colonel_Temporal_Id",
        "ducc",
        "Elder_Temporal_Id",
        "FoodDrink",
        "Foxy",
        "GearGal",
        "Interchange",
        "Khokhol_Temporal_Id",
        "LabRat_Temporal_Id",
        "LPA",
        "operator",
        "Priscilu",
        "questor",
        "SCAVCAT",
        "shizu",
        "terragroup_specialist",
        "Warden_Temporal_Id",
        "death",
        "cat"
    ],
    "updatePrapor": false,
    "updateTherapist": false,
    "updateFence": false,
    "updateSkier": false,
    "updatePeacekeeper": false,
    "updateMechanic": false,
    "updateRagman": false,
    "updateJaeger": false,
    "updateLightKeeper": false
}